<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Panorama Project</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}" />
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <STYLE type="text/css">
        body {
            margin-top: 0px;
            margin-left: 0px;
        }

        #page_1 {
            position: relative;
            overflow: hidden;
            margin: 76px 0px 106px 96px;
            padding: 0px;
            border: none;
            width: 720px;
        }

        #page_1 #p1dimg1 {
            position: absolute;
            top: 363px;
            left: 541px;
            z-index: -1;
            width: 15px;
            height: 454px;
        }

        #page_1 #p1dimg1 #p1img1 {
            width: 15px;
            height: 454px;
        }




        #page_2 {
            position: relative;
            overflow: hidden;
            margin: 76px 0px 111px 96px;
            padding: 0px;
            border: none;
            width: 622px;
        }

        #page_2 #p2dimg1 {
            position: absolute;
            top: 17px;
            left: 73px;
            z-index: -1;
            width: 4px;
            height: 2px;
            font-size: 1px;
            line-height: nHeight;
        }

        #page_2 #p2dimg1 #p2img1 {
            width: 4px;
            height: 2px;
        }




        #page_3 {
            position: relative;
            overflow: hidden;
            margin: 76px 0px 129px 97px;
            padding: 0px;
            border: none;
            width: 719px;
        }





        #page_4 {
            position: relative;
            overflow: hidden;
            margin: 101px 0px 403px 96px;
            padding: 0px;
            border: none;
            width: 720px;
        }





        .ft0 {
            font: bold 21px 'Times New Roman';
            line-height: 28px;
        }

        .ft1 {
            font: 16px 'Times New Roman';
            line-height: 19px;
        }

        .ft2 {
            font: italic 16px 'Times New Roman';
            line-height: 19px;
        }

        .ft3 {
            font: 16px 'Times New Roman';
            text-decoration: underline;
            color: #1155cc;
            line-height: 19px;
        }

        .ft4 {
            font: 16px 'Times New Roman';
            line-height: 20px;
        }

        .ft5 {
            font: bold 16px 'Times New Roman';
            line-height: 19px;
        }

        .ft6 {
            font: 16px 'Times New Roman';
            color: #1155cc;
            line-height: 20px;
        }

        .ft7 {
            font: italic 16px 'Times New Roman';
            line-height: 20px;
        }

        .ft8 {
            font: 16px 'Times New Roman';
            color: #1155cc;
            line-height: 19px;
        }

        .ft9 {
            font: 16px 'Times New Roman';
            color: #1155cc;
            line-height: 26px;
        }

        .ft10 {
            font: 16px 'Times New Roman';
            line-height: 26px;
        }

        .ft11 {
            font: 16px 'Times New Roman';
            line-height: 21px;
        }

        .ft12 {
            font: 16px 'Times New Roman';
            color: #1155cc;
            line-height: 21px;
        }

        .ft13 {
            font: italic 16px 'Times New Roman';
            line-height: 21px;
        }

        .p0 {
            text-align: left;
            padding-right: 202px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p1 {
            text-align: left;
            margin-top: 14px;
            margin-bottom: 0px;
        }

        .p2 {
            text-align: left;
            margin-top: 24px;
            margin-bottom: 0px;
        }

        .p3 {
            text-align: left;
            padding-right: 106px;
            margin-top: 25px;
            margin-bottom: 0px;
        }

        .p4 {
            text-align: left;
            padding-right: 103px;
            margin-top: 17px;
            margin-bottom: 0px;
        }

        .p5 {
            text-align: left;
            padding-right: 105px;
            margin-top: 37px;
            margin-bottom: 0px;
        }

        .p6 {
            text-align: left;
            padding-left: 1px;
            padding-right: 100px;
            margin-top: 37px;
            margin-bottom: 0px;
        }

        .p7 {
            text-align: left;
            padding-left: 1px;
            padding-right: 115px;
            margin-top: 18px;
            margin-bottom: 0px;
        }

        .p8 {
            text-align: left;
            padding-left: 1px;
            padding-right: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p9 {
            text-align: left;
            margin-top: 37px;
            margin-bottom: 0px;
        }

        .p10 {
            text-align: left;
            padding-left: 1px;
            padding-right: 8px;
            margin-top: 18px;
            margin-bottom: 0px;
        }

        .p11 {
            text-align: left;
            padding-right: 3px;
            margin-top: 37px;
            margin-bottom: 0px;
        }

        .p12 {
            text-align: left;
            padding-right: 5px;
            margin-top: 18px;
            margin-bottom: 0px;
        }

        .p13 {
            text-align: left;
            padding-left: 1px;
            padding-right: 2px;
            margin-top: 37px;
            margin-bottom: 0px;
        }

        .p14 {
            text-align: left;
            padding-right: 114px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p15 {
            text-align: left;
            padding-left: 264px;
            margin-top: 49px;
            margin-bottom: 0px;
        }

        .p16 {
            text-align: left;
            padding-right: 136px;
            margin-top: 35px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p17 {
            text-align: left;
            padding-right: 171px;
            margin-top: 23px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p18 {
            text-align: left;
            padding-right: 140px;
            margin-top: 25px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p19 {
            text-align: left;
            padding-right: 160px;
            margin-top: 22px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p20 {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p21 {
            text-align: left;
            padding-right: 120px;
            margin-top: 32px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p22 {
            text-align: left;
            padding-right: 104px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p23 {
            text-align: left;
            padding-right: 153px;
            margin-top: 21px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p24 {
            text-align: left;
            padding-right: 176px;
            margin-top: 22px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p25 {
            text-align: left;
            padding-right: 151px;
            margin-top: 24px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p26 {
            text-align: left;
            padding-left: 1px;
            padding-right: 120px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p27 {
            text-align: left;
            padding-right: 209px;
            margin-top: 46px;
            margin-bottom: 0px;
            text-indent: 49px;
        }

        .p28 {
            text-align: left;
            padding-left: 1px;
            padding-right: 146px;
            margin-top: 23px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p29 {
            text-align: left;
            padding-left: 49px;
            margin-top: 22px;
            margin-bottom: 0px;
        }

        .p30 {
            text-align: left;
            padding-left: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p31 {
            text-align: left;
            padding-left: 1px;
            padding-right: 99px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .p32 {
            text-align: left;
            padding-left: 1px;
            padding-right: 155px;
            margin-top: 23px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p33 {
            text-align: left;
            padding-left: 1px;
            padding-right: 228px;
            margin-top: 25px;
            margin-bottom: 0px;
            text-indent: 48px;
        }

        .p34 {
            text-align: left;
            padding-left: 1px;
            padding-right: 198px;
            margin-top: 23px;
            margin-bottom: 0px;
            text-indent: 49px;
        }
    </STYLE>
</HEAD>

<BODY>
    <header id="navbar">
        <h1 id="logo">The Panorama Project</h1>
        <button id="open_icon" class="icon mobile">
            <i class="fa fa-bars"></i>
        </button>
        <button id="close_icon" class="icon mobile">
            <i class="fa fa-bars"></i>
        </button>
        <nav id="navmenu">
            <div id="mobile_nav_content" class="mobile">
                <a onclick="mobileCloseNav()" href="{{ url_for('application') }}">APPLY HERE</a>
                <a onclick="mobileCloseNav()" href="{{ url_for('projects') }}">PROJECTS</a>
            </div>
            <div class="widescreen">
                <a href="{{ url_for('application') }}">APPLY HERE</a>
                <a href="{{ url_for('projects') }}">PROJECTS</a>
            </div>
        </nav>
    </header>
    <div class="page-content">
        <DIV id="page_1">
            <DIV id="p1dimg1">
                <IMG src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAHHCAIAAADveJVwAAAAbklEQVR4nO3csQ0AIAwDMIL4/+UywgaI1Z0SycoJTVW16xtHkWTlp+1+T2mapmmapmmapmmapmmapmmapmmapmmapmmapmmapmmapmmapmmapmmapmmapmmapmmapmmapmmapmmapj919nL8oTgB7tEMiMiCJeYAAAAASUVORK5CYII="
                    id="p1img1">
            </DIV>


            <P class="p0 ft0">“Revolutionary Healthcare: How 1970’s Radicals Fought Addiction and Terrified Moderates”
            </P>
            <P class="p1 ft1">By Conor Hodges and Theo Karplus</P>
            <P class="p2 ft2">Not all views expressed in this paper are held by all of the authors.</P>
            <P class="p3 ft1">From 1971 to 1978 heroin addicts at the South Bronx’s largest hospital received
                prescriptions
                for revolutionary action. Instead of returning to Lincoln Hospital every few days to pick up
                prescriptions
                of methadone to fight drug addictions, patients received acupuncture therapy and an eighty six page
                pamphlet
                titled “The Opium Trail: Heroin and Imperialism”. Readers learned that methadone treatment made them
                “dependent and subservient” on the Nixon Administration and that “The Best Form of Therapy” was to join
                the
                Black Panther Party and Young Lords in “a mass <SPAN class="ft3">movement</SPAN> fighting against racism
                and
                poverty.”</P>
            <P class="p4 ft1">By the early 1970’s and amid a panic over rising crime rates, state and federal officials
                linked addiction to crime and began replacing rehabilitation services with expanded policing and
                criminal
                sentencing. “Crime reduction,” a 1973 Department of Justice report <SPAN class="ft3">observed</SPAN>,
                “remains the central objective of all methadone programs.” Methadone alleviated symptoms of heroin
                withdrawal without providing an opioid high, but it also required injections multiple times a week.
                Officials began using methadone maintenance therapy as an incentive, requiring participants to return to
                their clinics regularly in hopes of enrolling more in <NOBR>job-training</NOBR> and counseling programs.
                They hoped that attaching methadone therapy to employment and psychiatric assistance would reduce crime.
            </P>
            <P class="p5 ft1">Black and Puerto Rican radicals argued that methadone maintenance simply replaced
                addiction to
                heroin with addiction to traditional ideologies; <NOBR>methadone-dependent</NOBR> patients could lose
                their
                medication if they ran afoul of the law by, for instance, joining the protests against police violence,
                racism and poverty. To the leftists in the Black Panther Party and Young Lords, healthcare policy was
                being
                used as a weapon to suppress their <NOBR>anti-capitalist</NOBR> and <NOBR>anti-racist</NOBR> movements.
            </P>
            <P class="p6 ft1">Lincoln Hospital’s Detox program was the revolutionary response. Both rebel groups joined
                a
                1970 healthcare worker strike at Lincoln which ultimately succeeded at seizing control of the hospital –
                and
                a one million dollar annual drug rehabilitation funding flow from New York State. The Young Lords took
                over
                <NOBR>day-to-day</NOBR> operation of the program with the intent of turning it into a form of healthcare
                that 1. Rejected methadone as slavery by a different name, 2. Encouraged patients to join the radical
                movement, and 3. Organized participants to fight against what leftists saw as the root causes of
                addiction:
                racism and poverty.
            </P>
            <P class="p7 ft1">Healthcare providers and state officials didn’t see methadone therapy as a
                counterrevolutionary weapon. Instead, they earnestly wanted addiction treatments to <SPAN
                    class="ft3">decrease</SPAN> “antisocial behavior” such as crime and to increase “social
                productivity”
                such as employment. Definitions of what was antisocial and what was productive, however, were heavily
                racialized. Black anger with police violence and poverty were derided by White psychologists as “protest
            </P>
        </DIV>
        <DIV id="page_2">
            <DIV id="p2dimg1">
                <IMG src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAABCAIAAAB2XpiaAAAAC0lEQVQImWNgQAIAAA0AAShNFkkAAAAASUVORK5CYII="
                    id="p2img1">
            </DIV>


            <P class="p8 ft1">psychosis,” <SPAN class="ft3">resulting</SPAN> in treatments intended to blunt racial
                anxieties instead of treating the root cause.</P>
            <P class="p9 ft1">On the other hand, acupuncture therapy seemed to show immense success in treating drug
                addictions, specifically heroin. Vicente “Panama” Alba, a former member of the Young Lords Party and
                counselor at Lincoln Detox Center, explained in a 2013 interview that leaders of the program implemented
                acupuncture after reading about its use in Thailand to treat opium addiction. At the heart of this
                treatment
                was the <SPAN class="ft3">insight</SPAN> that “an individual’s addiction wasn’t just a physical problem,
                but
                a psychological problem.” Imperialism abroad and oppression at home had driven many into addiction, and
                so
                public health would be best served through treatment that integrated political education and therapeutic
                interventions.</P>
            <P class="p10 ft1">Word spread quickly as what became known as the “Lincoln protocol” proved effective at
                treating addiction. The Puerto Rican and Black communities who made up a large population of the South
                Bronx
                increasingly sought help from Lincoln Detox. However, Lincoln’s acupuncture program proved controversial
                among providers trained in Western medicine and skeptical of traditional techniques. Medical lobbyists
                campaigned successfully for laws that made acupuncture illegal unless performed by a medical doctor -
                few of
                whom believed in or were trained in the art.</P>
            <P class="p11 ft1">After all, the groundbreaking program was seen as a threat to the government. Lincoln
                Detox
                was providing effective care that the state was not providing, and it was all being done by radicals.
                The
                political struggles of staying in line with the law, maintaining funding and avoiding getting shut down
                by
                local and hospital police were all challenges that eventually proved to be obstacles too difficult to
                overcome and the program was dismantled in 1979.</P>
            <P class="p12 ft1">Recent <SPAN class="ft3">research</SPAN> has found that acupuncture still remains
                successful
                today and is being integrated into medical practices. The Lincoln Detox program paved the way for
                integrative medicine and health care practitioners around the globe have benefitted from their <SPAN
                    class="ft3">legacy</SPAN>. However, when it was a method used by political revolutionaries it could
                not
                continue to coexist with the state. The Black Panther Party and Young Lords had no intention of
                compromising
                their beliefs. In order to suppress the threat of opposition, the immediate solution for the government
                was
                to bury Lincoln Detox. Although it was an effective treatment program for patients struggling with drug
                addiction, the Black Panther Party and the Young Lords had political goals that clashed with the state
                and
                this ideological disconnect is why the program did not remain in place.</P>
            <P class="p13 ft1">A lesson that sticks from Lincoln Detox’s story is that revolutionary ideas can help save
                lives. This detox program led by two rebel groups helped solve the issue of how to treat drug addiction
                and
                this success is not diminished by their <NOBR>short-lived</NOBR> existence as a treatment facility.
                Radical
                thinking led to growth in the healthcare community due to the common goal of a few rebel groups: to
                provide
                detoxification. Although they provided innovative medical treatment, there was a lack of government
                support
                for Lincoln Detox because of the perceived threat of the rebel groups gaining political legitimacy. It
                will
                be important for leaders to remember that if the focus is put on considering others as adversaries, only
                the
                negative implications from each others' actions will be seen and there will be a failure to consider the
                good that comes from</P>
        </DIV>
        <DIV id="page_3">


            <P class="p14 ft4">collaboration. Encouraging groups to work together despite differences, especially within
                the
                government, is essential in creating <NOBR>long-lasting</NOBR> and creative solutions to problems with
                which
                the world faces.</P>
            <P class="p15 ft5">Bibliography:</P>
            <P class="p16 ft4">“American Journal of Public Health.” American Public Health Association (APHA)
                publications.
                <SPAN class="ft6">https://ajph.aphapublications.org/toc/ajph/106/10</SPAN>.
            </P>
            <P class="p17 ft4">Bastani, P. (2020). Set Up for Failure: Law Enforcement Doing Public Health. Society for
                the
                Anthropology of Work. <SPAN class="ft6">https://doi.org/10.21428/1d6be30e.b19b29f7</SPAN></P>
            <P class="p18 ft4">Broke, Library Machine, and Librarymachinebroke. “The Opium Trail: Heroin and
                Imperialism.”
                Issuu. <NOBR><SPAN
                        class="ft6">https://issuu.com/librarymachinebroke/docs/the_opium_trail_-_heroin_and_imperi</SPAN>.
                </NOBR>
            </P>
            <P class="p19 ft4">Carter, Kenneth, and Michelle <NOBR>Olshan-Perlmutter.</NOBR> “NADA Protocol: Integrative
                Acupuncture in Addictions.” <SPAN class="ft7">Journal of Addictions Nursing </SPAN>25, no. 4 (October
                2014):
                <NOBR>182–87.</NOBR>
            </P>
            <P class="p20 ft8">https://doi.org/10.1097/JAN.0000000000000045<SPAN class="ft1">.</SPAN></P>
            <P class="p21 ft4">Fernández, Johanna. “THE LINCOLN <SPAN class="ft6">OFFENSIVE</SPAN>:” In <SPAN
                    class="ft7">The Young Lords: A Radical History</SPAN>, 2021. <NOBR>271-304</NOBR>
            </P>
            <P class="p22 ft4">Fernandez, Johanna L. del C. Radicals in the late 1960s: A history of the Young Lords
                Party
                in New York City, <NOBR>1969–1974.</NOBR> Columbia University, 2004. <NOBR><SPAN
                        class="ft6">https://www.proquest.com/openview/a5666e386bc8eaa50218567ba643a88c/1?pq-origsite=gsch</SPAN>
                </NOBR><SPAN class="ft6"> olar&cbl=1875 0&diss=y</SPAN></P>
            <P class="p23 ft7"><SPAN class="ft4">Haseline, Patricia et al. </SPAN>The Opium Trail: Heroin and
                Imperialism.
                <SPAN class="ft4">Committee of Concerned Asian Scholars, 1972. </SPAN>
                <NOBR><SPAN
                        class="ft6">https://issuu.com/librarymachinebroke/docs/the_opium_trail_-_heroin_and_imperi</SPAN>
                </NOBR>
            </P>
            <P class="p24 ft4">Hayim, Gila J. Heroin Use and Crime in a Methadone Maintenance Program. Cambridge:
                Harvard
                Law School Center for Criminal Justice, 1973. <SPAN
                    class="ft6">https://www.ojp.gov/pdffiles1/Digitization/104002NCJRS.pdf</SPAN></P>
            <P class="p25 ft4">Meng, Eana. “Use of Acupuncture by 1970s Revolutionaries of Color: The South Bronx
                ‘Toolkit
                Care’ Concept.” <SPAN class="ft7">American Journal of Public Health </SPAN>111, no. 5 (May 1, 2021):
                <NOBR>
                    896–906.</NOBR> <SPAN class="ft6">https://doi.org/10.2105/AJPH.2020.306080</SPAN>.</P>
        </DIV>
        <DIV id="page_4">


            <P class="p26 ft2"><SPAN class="ft1">Metzl, Jonathan. </SPAN>The Protest Psychosis: How Schizophrenia Became
                a
                Black Disease. <SPAN class="ft1">Beacon Press, 2010. </SPAN><SPAN
                    class="ft8">https://www.google.com/books/edition/The_Protest_Psychosis/L9utU61499UC?hl=en&gbpv
                    =0</SPAN>
            </P>
            <P class="p27 ft7"><SPAN class="ft4">Nelson, Alondra </SPAN>Body and Soul: The Black Panther Party and the
                Fight
                Against Medical Discrimination <SPAN class="ft4">University of Minnesotta Press, 2011.</SPAN></P>
            <P class="p28 ft4">Nelson, Alondra. “‘Genuine Struggle and Care’: An Interview With Cleo Silvers.” <SPAN
                    class="ft7">American Journal of Public Health </SPAN>106, no. 10 (October 1, 2016): <NOBR>1744–48.
                </NOBR> <SPAN class="ft6">https://doi.org/10.2105/AJPH.2016.303407</SPAN>.</P>
            <P class="p29 ft2"><SPAN class="ft1">Porzig, Molly. </SPAN>Lincoln Detox Center: The People’s Drug Program.
                <SPAN class="ft1">The Abolitionist,</SPAN>
            </P>
            <P class="p30 ft1">2013.</P>
            <P class="p31 ft6">
                https://pocatech.org/sites/default/files/digital_resources/Lincoln%20Detox%20Center%3A%20T
                he%20Peopl e’s%20Drug%20Program%20%7C%20The%20Abolitionist.pdf</P>
            <P class="p32 ft10">Shepard, Benjamin. "HARM REDUCTION AND HUMAN SERVICES." Part I: <NOBR>Community-Building
                </NOBR> and Student Learning (2011). <SPAN class="ft9">Link</SPAN></P>
            <P class="p33 ft4">Tartakoff, Ann. "Nothing about us without us: the politics of race and compassion in
                heroin
                epidemics." (2018). <SPAN class="ft6">Link</SPAN></P>
            <P class="p34 ft13">Third National Conference on Methadone Treatment. <SPAN class="ft11">New York: National
                    Association for the Prevention of Addiction to Narcotics (NAPAN), 1970. </SPAN><SPAN
                    class="ft12">https://www.ojp.gov/pdffiles1/Digitization/16047NCJRS.pdf</SPAN></P>
        </DIV>
    </div>
</BODY>
<script src="{{ url_for('static', filename='app.js') }}" defer></script>
</HTML>